# fis-mft-with-wmq

./: .project  README.md  pom.xml
http-upload-service/: .project  README.md  pom.xml
http-upload-service/src/main/fabric8/: route.yml
http-upload-service/src/main/resources/spring/: camel-context.xml
http-upload-service/support/: nfs-pv-01.yaml  nfs-pvc-01.yaml
sftp-download/: README.md
sftp-upload/: README.md
syndesis-extension-body-bytes/: pom.xml
syndesis-extension-body-bytes/src/main/java/io/syndesis/extension/body/: SetBodyAction.java
syndesis-extension-manage-headers/: pom.xml
syndesis-extension-manage-headers/src/main/java/io/syndesis/extension/header/: SetHeaderAction.java
wmq-upload-service/: .project  README.md
wmq-upload-service/src/main/resources/: application.properties
